<DOCTYPE! html>
  <html>
    <head>
      <title id="title">Nikola Tesla: Father of AC Electricity</title>
      <meta charset="UTF-8"/>
      <link rel="stylesheet" href="styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
   
    <body>
    <main id="main">
      <!-- Content in main tag is unique -->
      <!-- to document. Should not contain any  -->
      <!-- content that is repeated across documents -->
        <h1 id="h1">Nikola Tesla</h1>
        <h2 id="h2">The Father of AC Electricity</h2>
        <div id="img-div">
          <figure>
            <!--Add id of image to image element before you submit.-->
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/220px-Tesla_circa_1890.jpeg" id="image"></img>
          <figcaption id="img-caption">Portrait of Tesla from 1890</figcaption>
          </figure>
        </div>
        <br>
        <div id="tribute-info">
          <h3 id="tl-title">The Life of Nikola Tesla:</h3>
          <ul id="ul"> <!-- Incase this ul in a thin line, white box. -->
            <li><b>1856</b>: Nikola Tesla was born on July 10 in the Austrian Empire (modern-day Croatia).</li>
            <br>
            <li><b>1861</b>: Tesla attended primary school. Tesla was able to do Calculus in his head, which lead teachers to believe he was cheating.</li>
            <br>
            <li><b>1873</b>: Graduating, Tesla finishes a four year school term in 3 years. Shortly after, Tesla contracts cholera and is nearly killed by it.</li>
            <br>
            <li><b>1882</b>: Offered a job working with the Continental Edison Company in Paris.</li>
            <br>
            <li><b>1888</b>: George Westinghouse buys the patent rights to Tesla's polyphase system of AC dynamos, motors, and transformers.</li>
            <br>
            <li><b>1891</b>: Tesla becomes a US citizen, and invents the Tesla coil. The Tesla coil is still widely used in modern electronics such as the television and radio.</li>
            <br>
            <li><b>1893</b>: Westinghouse utilizes Tesla's AC system to power the World's Columbian Exposition in Chicago.</li>
            <br>
            <li><b>1898</b>: Tesla invents a remote controlled boat, and shows it in use to a crowd in Madison Square Garden.</li>
            <br>
            <li><b>1899</b>: Tesla discovers terrestrial stationary waves, proving the Earth could be used as a conductor and made to resonate an electrical frequency.</li>
            <br>
            <li><b>1900</b>: Tesla began construction of a wireless brodcasting tower, financed by JP Morgan. Unfortanately, the project was abandoned due to a financial scare, labour issues, and Morgan's widthdrawl of support.</li>
            <br>
            <li><b>1943</b>: Tesla passes away at the age of 86, in his hotel room in New York. Shortly after his death, the FBI confiscated his belongings.</li>
            <li><b></b></li>
          </ul>
        </div>
        
        <article> <!-- The banner for the next section of the webpage, explaining inventions. -->
          <div class="tesla-inventions">
             <h2 id="inventions-title">Tesla's Inventions</h2> 
          <!----> <p class="banner-quotes">Tesla's most infamous inventions...</p> -->
          </div>  
        </article>

        <article class="alternating-current"> <!-- First invention of section. View website source code for example of how to 
                                                   set up paragraph title: https://transportationevolved.com/nikola-tesla/ -->
          <div>
            <h3>Alternating Current</h3>
            <p>
              Tesla pointed out the incapabilities of Thomas Edison's DC electrical grid system over long distances across the Atlantic seaboard. 
              Tesla believed the key to effecient electricity transfer lied with AC power. By definition AC, or Alternating Current, is electrical
              that periodically reverses in direction.  <!-- Website for reference: https://www.teslasociety.com/ac.htm -->
            </p>
            <img src="https://www.kemet.com/content/dam/kemet/lightning/images/ec-content/2020/01/alternating-current.jpg" alt="sine wave diagram of alternating-current">

          </div>
        </article>

    </main>
    
  </body>
    
    
    <!-- Designer name and reference to Wikipedia website. -->
    <!-- Blank value opens the linked document in a new window or tab -->
    <footer id="footer">
      <p>Designed by: Aaron Green</p>
      <p>Visit the <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nikola_Tesla#Early_years" target="_blank">Wikipedia website</a> for more information on Tesla and his inventions.             
    </footer>
    
  </html>
  <script src="nikolaTesla.js"></script>
